// server/tsconfig.json
{
  "compilerOptions": {
    "target": "es2020", // Ou "es6", dependendo da sua preferência e ambiente
    "module": "commonjs",
    "lib": ["es2020"], // Não inclua "dom" ou "dom.iterable" a menos que precise
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src", // Se você estiver usando caminhos absolutos dentro de src
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*.ts"], // Apenas inclua arquivos TypeScript dentro de src
  "exclude": ["node_modules", "dist"]
}